{
  "servers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=hcestxaffzsqlkiedvfx"
    },
    "brevo": {
      "type": "http",
      "url": "https://mcp.brevo.com/v1/brevo/mcp",
      "headers": {
        "Authorization": "${env:BREVO_MCP_API_KEY}"
      }
    }
  }
}